<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tom.minty</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/license/mit</url>
		</license>
	</licenses>

	<properties>

		<output.directory>d:/projects/Minty/</output.directory>
		<tomcat.base>d:/projects/tomcat</tomcat.base>

		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Maven plugin versions -->
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.shade.version>3.6.0</maven.shade.version>
		<maven.surefire.version>3.5.3</maven.surefire.version>
		<maven.war.version>3.4.0</maven.war.version>
		<maven.resources.version>3.3.1</maven.resources.version>

		<!-- Library versions -->
		<commons.codec.version>1.20.0</commons.codec.version>
		<commons.lang.version>3.17.0</commons.lang.version>
		<hibernate.version>7.0.2.Final</hibernate.version>
		<hikari.cp.version>6.3.0</hikari.cp.version>
		<httpcore.version>5.3.6</httpcore.version>
		<httpclient.version>5.4.4</httpclient.version>
		<log4j.version>2.24.3</log4j.version>
		<jackson.version>2.19.0</jackson.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		<jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
		<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
		<jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
		<mariadb.client.version>3.5.3</mariadb.client.version>
		<micrometer.version>1.16.0</micrometer.version>
		<pug4j.version>2.3.1</pug4j.version>
		<spring.version>6.2.7</spring.version>
		<spring.data.version>2025.0.6</spring.data.version>
		<spring.security.version>6.5.7</spring.security.version>
		<spring.session.version>3.5.3</spring.session.version>
		<spring.ai.version>1.1.1</spring.ai.version>
		<spring-pug4j.version>3.3.1</spring-pug4j.version>
		<tika.version>3.2.3</tika.version>

		<junit.jupiter.version>5.12.2</junit.jupiter.version>
		<mockito.junit.jupiter.version>5.20.0</mockito.junit.jupiter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring BOMs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring.ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${spring.data.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-bom</artifactId>
				<version>${spring.session.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Jakarta APIs -->
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>${jakarta.transaction-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence-api.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.client.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Hikari -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.cp.version}</version>
			</dependency>

			<!-- Apache Tika -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-bom</artifactId>
				<version>${tika.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- pug4j -->
			<dependency>
				<groupId>de.neuland-bfi</groupId>
				<artifactId>pug4j</artifactId>
				<version>${pug4j.version}</version>
			</dependency>

			<!-- Micrometer -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-observation</artifactId>
				<version>${micrometer.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Http Components -->
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- Apache Commons Lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
