<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/license/mit</url>
		</license>
	</licenses>

	<groupId>tom.minty</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<properties>
		<java.version>21</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.shade.version>3.6.0</maven.shade.version>
		<maven.surefire.version>3.5.3</maven.surefire.version>
		<maven.war.version>3.4.0</maven.war.version>

		<commons.lang.version>3.17.0</commons.lang.version>
		<hibernate.version>7.0.2.Final</hibernate.version>
		<hikari.cp.version>6.3.0</hikari.cp.version>
		<httpclient.version>5.4.4</httpclient.version>
		<jackson.version>2.19.0</jackson.version>
		<jakarta.servlet.version>6.1.0</jakarta.servlet.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		<log4j.version>2.24.3</log4j.version>
		<mariadb.client.version>3.5.3</mariadb.client.version>
		<pug4j.version>2.3.1</pug4j.version>
		<spring-pug4j.version>3.3.1</spring-pug4j.version>
		<tika.version>3.2.1</tika.version>

		<spring.version>6.2.7</spring.version>
		<spring.ai.version>1.0.0</spring.ai.version>
		<spring.data.version>3.5.0</spring.data.version>
		<spring.security.version>6.4.5</spring.security.version>
		<spring.session.jdbc.version>3.4.3</spring.session.jdbc.version>

		<junit.jupiter.version>5.12.2</junit.jupiter.version>
		<mockito.junit.jupiter.version>5.17.0</mockito.junit.jupiter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tom.minty</groupId>
				<artifactId>task</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
	
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
	
			<!-- Spring AI -->
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring.ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	
			<!-- Spring Data -->
			<dependency>
			   <groupId>org.springframework.data</groupId>
			   <artifactId>spring-data-jpa</artifactId>
			   <version>${spring.data.version}</version>
			</dependency>
	
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-jdbc</artifactId>
				<version>${spring.session.jdbc.version}</version>
			</dependency>
	
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
	
			<!-- MariaDB -->
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>${mariadb.client.version}</version>
			    <scope>runtime</scope>
			</dependency>
	
			<!-- HttpClient -->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
	
			<!-- Hikari Datasource-->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.cp.version}</version>
			</dependency>
	
			<!-- pug4j -->
			<dependency>
				<groupId>de.neuland-bfi</groupId>
				<artifactId>pug4j</artifactId>
				<version>${pug4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<!-- log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>