# minty

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  LICENSE  README.md  deliver.bat  docker-compose.yml  llama-cpp-ubuntu-server-24-install.txt  llama-cpp-windows-wsl-install.txt  mariadb install.txt  mariadb metrics.txt  mariadb_setup.sql  vllm-windows-wsl-install.txt
webapp/backend/api-ollama/: pom.xml
webapp/backend/api-ollama/src/main/java/tom/config/: OllamaConfig.java
webapp/backend/app/: pom.xml
webapp/backend/app/src/main/java/tom/: ApiError.java  ApiException.java
webapp/backend/app/src/main/java/tom/assistant/: AssistantController.java
webapp/backend/app/src/main/java/tom/config/: AgentConfig.java  AiConfig.java  ApplicationConfig.java  ApplicationInitializer.java  DatabaseConfig.java  SpaRedirectFilter.java  StartupService.java
webapp/backend/app/src/main/java/tom/controller/: ResponseWrapper.java
webapp/backend/app/src/main/java/tom/conversation/: ConversationController.java
webapp/backend/app/src/main/java/tom/document/: DocumentController.java
webapp/backend/app/src/main/java/tom/ollama/: ModelObject.java  OllamaService.java  OllamaServiceImpl.java
webapp/backend/app/src/main/java/tom/user/: LoginController.java  UserController.java
webapp/backend/bundle/: pom.xml
webapp/backend/bundle/src/main/resources/: application.properties  application.yaml  assistants.yaml  log4j2.xml
webapp/backend/bundle/src/main/resources/agents/agents/: general.yaml  replanner.yaml  summarizer.yaml  synthesizer.yaml  validator.yaml  workflow_planner.yaml
webapp/backend/bundle/src/main/resources/agents/assistants/: conversation_namer.yaml  default.yaml  document_summarizer.yaml
webapp/backend/bundle/src/main/resources/agents/dynamic/: change_impact_analyzer.yaml  code_reviewer.yaml  design_engineer.yaml  domain_modeller.yaml  effort_estimator.yaml  release_note_writer.yaml  requirements_analyst.yaml  security_reviewer.yaml  software_developer.yaml  technical_writer.yaml  test_engineer.yaml
webapp/backend/bundle/src/main/resources/agents/helpers/: agent.yaml  conversation-namer.yaml  default.yaml  diagramming.yaml  summarizer.yaml
webapp/backend/bundle/src/main/resources/agents/orchestrators/: planner.yaml
webapp/backend/bundle/src/main/resources/agents/temp/: mermaid_generator.yaml
webapp/backend/bundle/src/main/resources/agents/workers/: diagram-parser.yaml  diagram_parser.yaml  general.yaml  mermaid-writer.yaml  mermaid_generator.yaml  mermaid_validator.yaml  synthesizer.yaml  workflow-planner.yaml  workflow_planner.yaml
webapp/backend/bundle/src/main/resources/pug/inline/: packet-failure.pug  packet-success.pug  packet.pug  table.pug
webapp/backend/bundle/src/main/resources/pug/output/: default.pug
webapp/backend/bundle/src/main/resources/scripts/: flatten.lua  pandoc-clean.lua  split-markdown.py
webapp/backend/bundle/src/main/resources/skills/: requirements-writing.skill
webapp/backend/bundle/src/main/resources/skills/requirements-writing/: SKILL.md
webapp/backend/bundle/src/main/resources/skills/workflow-creation/: SKILL.md  workflow-build.md  workflow-design.md  workflow-schema.md  workflow-validate.md
webapp/backend/bundle/src/main/resources/skills/workflow-planning/: SKILL.md  workflow-build.md  workflow-design.md  workflow-validate.md
webapp/backend/common/: pom.xml
webapp/backend/common/src/main/java/tom/: ApiError.java  ApiException.java  NotFoundException.java  NotOwnedException.java  Pair.java
webapp/backend/common/src/main/java/tom/cache/: CacheValue.java  SingleFlightCache.java
webapp/backend/common/src/main/java/tom/config/: ExternalProperties.java  MintyConfiguration.java  MintyConfigurationImpl.java  MintyPropertiesImpl.java  PropertyNotFoundException.java
webapp/backend/common/src/main/java/tom/controller/: GlobalExceptionHandler.java
webapp/backend/common/src/main/java/tom/prioritythreadpool/: PriorityTask.java  PriorityThreadPoolTaskExecutor.java  TaskPriority.java
webapp/backend/common/src/main/java/tom/util/: ClassConverter.java  StackTraceUtilities.java
webapp/backend/common/src/test/java/tom/prioritythreadpool/: PriorityThreadPoolTaskExecutorTest.java
webapp/backend/parent/: pom.xml
webapp/backend/plugin-library/: pom.xml
webapp/backend/plugin-library/src/main/java/tom/confluence/: ConfluenceClient.java
webapp/backend/plugin-library/src/main/java/tom/tasks/: ClassConverter.java  GroupingEnumSpecCreator.java  TaskGroup.java  TaskUtils.java
webapp/backend/plugin-library/src/main/resources/html/: Execute Python.html  Get Confluence Pages.html  HTML Formatter.html  JSON Output.html  Joiner.html  Normalizer.html  Packet Emitter.html  Query LLM.html  Rename Data Fields.html  Render Pug Template.html  Sorter.html  Text Collector.html  Text Formatter.html
webapp/backend/plugin-library/src/main/resources/python/: PythonTest.py
webapp/backend/plugin-library/src/test/java/tom/tasks/: AssistantSpecJacksonTest.java
webapp/backend/plugins/: pom.xml
webapp/backend/pug4j-shaded/: pom.xml
webapp/backend/solution/: pom.xml
webapp/backend/task-executor/: pom.xml
webapp/backend/task-library/: pom.xml
webapp/backend/task-library/src/main/java/tom/tasks/: Grouping.java  GroupingEnumSpecCreator.java  TaskUtils.java
webapp/backend/task-library/src/main/resources/html/: GroupBy.html  Identifier.html  JSON Output.html  Splitter.html
webapp/backend/task-library/src/main/resources/python/: PythonTest.py
webapp/backend/task-library/src/main/resources/templates/: default.pug
webapp/backend/tool-library/: pom.xml
webapp/backend/workflow/: pom.xml
webapp/example-tasks/: pom.xml
webapp/example-tasks/src/main/java/tom/tasks/aiassistant/: AiAssistantTask.java  AiAssistantTaskConfig.java
webapp/example-tasks/src/main/java/tom/tasks/daemon/: VideoTranscriber.java  (+1 more)
webapp/example-tasks/src/main/resources/: pythonWrapper.py
webapp/example-tasks/src/main/resources/python/: PythonTest.py
webapp/example-tasks/src/main/resources/templates/: plan-evaluation-template.pug  test-user.pug
(+1237 files in other folders)
