<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/license/mit</url>
		</license>
	</licenses>

	<parent>
		<groupId>tom.minty</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>bundle</artifactId>

	<dependencies>
		<dependency>
			<groupId>tom.minty</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>tom.minty</groupId>
					<artifactId>task-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tom.minty</groupId>
					<artifactId>tool-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tom.minty</groupId>
			<artifactId>workflow-executor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>tom.minty</groupId>
					<artifactId>task-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tom.minty</groupId>
					<artifactId>tool-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<warSourceDirectory>src/main/resources</warSourceDirectory>
					<warName>Minty</warName>
					<outputDirectory>${tomcat.base}/webapps</outputDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>../../frontend/deploy</directory>
							<targetPath>static</targetPath>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>../../frontend/deploy</directory>
							<targetPath>static</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.html</include>
								<include>**/*.js</include>
								<include>**/*.css</include>
								<include>**/*.map</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<executions>
					<execution>
						<id>copy-application-properties</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${tomcat.base}/conf/Minty</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>application.yaml</include>
										<include>assistants.yaml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-pug-templates</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.directory}/working/pug</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/pug</directory>
									<includes>
										<include>**/*.pug</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>Minty</finalName>
	</build>

</project>