#results.location=/home/tom/MrAi/results/
#tempFileStore=/home/tom/MrAi/temp/
#taskLibrary=/home/tom/MrAi/taskLib
results.location=d:/projects/MrAi/results/
tempFileStore=d:/projects/MrAi/temp/
taskLibrary=d:/projects/MrAi/taskLib

ollamaUri=http://localhost:11434

#applicationDbUrl=jdbc:mariadb://localhost:3306/MrAi
applicationDbUrl=jdbc:mariadb://192.168.2.54:3306/MrAi
applicationDbPort=3306
applicationDbName=MrAi
applicationDbUser=MrAiUser
applicationDbPassword=YouShouldSetTheDatabaseServieAccountPasswordHere

chatMemoryDepth=20

secret=YouShouldSetASecretKeyForDatabaseCryptographyOperations
