#results.location=/home/tom/Minty/results/
#tempFileStore=/home/tom/Minty/temp/
#taskLibrary=/home/tom/Minty/taskLib
results.location=d:/projects/Minty/results/
tempFileStore=d:/projects/Minty/temp/
taskLibrary=d:/projects/Minty/taskLib

ollamaUri=http://localhost:11434

#applicationDbUrl=jdbc:mariadb://localhost:3306/Minty
applicationDbUrl=jdbc:mariadb://192.168.2.54:3306/Minty
applicationDbPort=3306
applicationDbName=Minty
applicationDbUser=MintyUser
applicationDbPassword=YouShouldSetTheDatabaseServieAccountPasswordHere

chatMemoryDepth=20

secret=YouShouldSetASecretKeyForDatabaseCryptographyOperations
