output.directory=d:/projects/Minty

docFileStore=${output.directory}/working/docs
workflowResultsLocation=${output.directory}/working/workflow-results
tempFileStore=${output.directory}/working/temp
taskLibrary=${output.directory}/working/taskLib
pythonScripts=${output.directory}/working/python
pugTemplates=${output.directory}/working/pug

#applicationDbUrl=jdbc:mariadb://localhost:3306/Minty
applicationDbUrl=jdbc:mariadb://192.168.2.54:3306/Minty
applicationDbPort=3306
applicationDbName=Minty
applicationDbUser=MintyUser
applicationDbPassword=hothamcakes

ollamaUri=http://localhost:11434
defaultModel=llama3.2
ollamaChatModels=gemma3:12b,gpt-oss:20b,gpt-oss:120b,llama4,llama3.2,codellama,tinyllama,devstral
chatMemoryDepth=20

conversationNamingModel=llama3.2
ollamaEmbeddingModel=nomic-embed-text
ollamaSummarizingModel=gpt-oss:20b

# The maximum amount of time, in minutes, for an async response to complete. This is used for stream responses from the AI.
asyncResponseTimeout=20

# The maximum amount of time, in minutes, that the Ollama API will wait for a synchronous response
ollamaApiTimeoutMinutes=20

secret=TheColonelsSecretRecipeIsChickenGreaseSalt765346586723457683244567

# System default values for various Tasks
Get\ Confluence\ Pages\:\:Base\ URL=http://confluence.ca
Get\ Confluence\ Pages\:\:Use\ Bearer\ Authorization=true
