#docFileStore=/home/tom/Minty/working/docs
#taskResultsLocation=/home/tom/Minty/results/
#tempFileStore=/home/tom/Minty/working/temp/
#taskLibrary=/home/tom/Minty/working/taskLib
#pythonScripts=/home/tom/Minty/working/python
#pugTemplates=/home/tom/Minty/working/pug
docFileStore=d:/projects/Minty/working/docs
workflowResultsLocation=d:/projects/Minty/working/workflow-results
tempFileStore=d:/projects/Minty/working/temp
taskLibrary=d:/projects/Minty/working/taskLib
pythonScripts=d:/projects/Minty/working/python
pugTemplates=d:/projects/Minty/working/pug

#applicationDbUrl=jdbc:mariadb://localhost:3306/Minty
applicationDbUrl=jdbc:mariadb://192.168.2.54:3306/Minty
applicationDbPort=3306
applicationDbName=Minty
applicationDbUser=MintyUser
applicationDbPassword=hothamcakes

ollamaUri=http://localhost:11434
defaultModel=LLAMA3_2
ollamaChatModels=GEMMA3_12B,GPT_OSS,LLAMA4,LLAMA3_2,CODELLAMA,TINYLLAMA,DEVSTRAL
chatMemoryDepth=20

conversationNamingModel=LLAMA3_2
ollamaEmbeddingModel=NOMIC_EMBED_TEXT
ollamaSummarizingModel=GPT_OSS

# The maximum amount of time for an async response to complete. This is used for stream responses from the AI.
asyncResponseTimeout=120000

secret=TheColonelsSecretRecipeIsChickenGreaseSalt765346586723457683244567
