#results.location=/home/tom/Minty/results/
#tempFileStore=/home/tom/Minty/temp/
#taskLibrary=/home/tom/Minty/taskLib
results.location=d:/projects/Minty/working/results
tempFileStore=d:/projects/Minty/working/temp
taskLibrary=d:/projects/Minty/working/taskLib
pythonScripts=d:/projects/Minty/working/python
pugTemplates=d:/projects/Minty/working/pug

#applicationDbUrl=jdbc:mariadb://localhost:3306/Minty
applicationDbUrl=jdbc:mariadb://192.168.2.54:3306/Minty
applicationDbPort=3306
applicationDbName=Minty
applicationDbUser=MintyUser
applicationDbPassword=hothamcakes

ollamaUri=http://localhost:11434
defaultModel=LLAMA3_2
ollamaModels=LLAMA3_2,CODELLAMA
chatMemoryDepth=20

secret=TheColonelsSecretRecipeIsChickenGreaseSalt765346586723457683244567
